{
  "name": "azure-review-dashboard",
  "version": "0.1.0",
  "private": true,
  "description": "Azure Review Assistant for architecture review workflows on Azure Static Web Apps and Azure Functions.",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "dev": "npm run generate:data && next dev",
    "generate:data": "node tools/generate-data.mjs",
    "build": "npm run generate:data && next build",
    "serve:export": "node scripts/serve-export.mjs",
    "start": "next start",
    "test:api": "npm --prefix api test",
    "test:e2e": "playwright test",
    "test:e2e:core": "playwright test tests/e2e/validation-core.spec.ts --workers=1 --reporter=line",
    "test:e2e:a11y": "playwright test tests/e2e/a11y-core.spec.ts --workers=1 --reporter=line",
    "test:e2e:visual": "playwright test tests/e2e/visual-core.spec.ts --workers=1 --reporter=line",
    "test:e2e:review-cloud": "playwright test tests/e2e/review-cloud.spec.ts --workers=1 --reporter=line",
    "test:e2e:admin-copilot": "playwright test tests/e2e/admin-copilot.spec.ts --workers=1 --reporter=line"
  },
  "dependencies": {
    "next": "^15.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.11.1",
    "@playwright/test": "^1.59.1",
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "axe-core": "^4.11.2",
    "serve": "^14.2.6",
    "typescript": "^5.0.0"
  }
}
